
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYWZqZ3FzYnJ3eWRvaWxud2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTE2MDAsImV4cCI6MjA1NDcyNzYwMH0.DSkY7vfvNYjzRJgxCmHb95qpXNHEweoZGDN-2_SXHOE
VITE_SUPABASE_URL=https://fdafjgqsbrwydoilnwax.supabase.co